# soup-backend-deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: soup-member-service
  labels:
    type: soup-member-service
  namespace: ser-mgt
spec:
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      type: soup-member-service
  replicas: 3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        type: soup-member-service
    spec:
      containers:
        - name: soup-member-service
          image: 2214yj/soup-member-service:1.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8002
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://soup-mysql:3306/soup?characterEncoding=UTF-8&s                                                                                           erverTimezone=UTC
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: pass123#
            - name: SPRING_REDIS_HOST
              value: soup-redis
            - name: SPRING_REDIS_PORT
              value: '6379'
          volumeMounts:
            - name: tz-seoul
              mountPath: /etc/localtime
      volumes:
        - name: tz-seoul
          hostPath:
            path: /usr/share/zoneinfo/Asia/Seoul