# soup-backend-deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: soup-search-service
  labels:
    type: soup-search-service
  namespace: ser-mgt
spec:
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      type: soup-search-service
  replicas: 3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        type: soup-search-service
    spec:
      containers:
        - name: soup-search-service
          image: 2214yj/soup-search-service:1.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://soup-mysql:3306/soup?serverTimezone=Asia/Seoul&createDatabaseIfNotExist=TRUE                                                                                                  erverTimezone=UTC
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: pass123#
            - name: ELASTICSEARCH_HOST
              value: '192.168.56.110'
            - name: ELASTICSEARCH_PORT
              value: '9200'
          volumeMounts:
            - name: tz-seoul
              mountPath: /etc/localtime
      volumes:
        - name: tz-seoul
          hostPath:
            path: /usr/share/zoneinfo/Asia/Seoul