apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-host-port
  namespace: default
data:
  KAFKA_PORT: '9092'
  KAFKA_HOST: 'my-cluster-kafka-0.data-mgt.svc.cluster.local'
  ELASTICSEARCH_HOST: '172.31.7.142'
  ELASTICSEARCH_PORT: '9200'
 