# soup-mysql-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: soup-mysql
  namespace: ser-mgt
  labels:
    type: rdb
spec:
  type: ClusterIP
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    type: rdb